footer
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    gap: 10px

    width: 80%

    margin-top: 20px
    .left
        color: #9E701E
        font-size: 16px
        line-height: 25px

        display: flex
        flex-direction: column
    .right
        a
            color: #9E701E
            font-size: 16px
            line-height: 25px

        display: flex
        flex-direction: column
