span.emoji
    font-weight: normal

span.emoji0
    font-size: 14px

.bg
    width: 100vw
    height: 100vh

    position: fixed

    pointer-events: none

    z-index: -1

    background: url("../img/bg/bg.jpg") 50% 50%/ cover no-repeat

.wrapper
    display: flex
    flex-direction: column
    align-items: center

    min-width: 0

.content__logo
    background: url('../img/logo.png') 50% 50%/ contain no-repeat

    @include adaptiv-value('height',187.13,85,1)
    width: 100%

.border-wrap
    background: #FFFFFF

    display: flex
    justify-content: center

    width: 1200px
    min-width: 0

    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.15)

    box-sizing: border-box
    border: 6px solid transparent

    border-image: linear-gradient(90deg, #B57E10 1.49%, #F9DF7B 14.83%, #FFF3A6 25.61%, #F9DF7B 36.89%, #B57E10 49.21%, #F9DF7B 59.98%, #FFF3A6 72.29%, #F9DF7B 88.2%, #B57E10 100%)
    border-image-slice: 1

.content
    background: #FFFFFF

    max-width: 1100px
    min-width: 0

    display: flex
    flex-direction: column
    align-items: center

    @include adaptiv-value('padding-right',0,10,1)
    @include adaptiv-value('padding-left',0,10,1)

    span.b,h1.b,h2.b,h3.b,h4.b,li.b,div.b,button.b,p.b
        font-weight: 600

    span.g,h1.g,h2.g,h3.g,h4.g,li.g,div.g,button.g,p.g
        color: rgba(250, 192, 76, 1)
        font-weight: 600
        font-size: 36px

    span.g2,h1.g2,h2.g2,h3.g2,h4.g2,li.g2,div.g2,button.g2,p.g2
        color: #B57E10
        line-height: 40px

    span.g3,h1.g3,h2.g3,h3.g3,h4.g3,li.g3,div.g3,button.g3,p.g3
        color: rgba(152, 101, 0, 1)

    .content__title
        @include adaptiv-value('font-size',24,18,1)
        @include adaptiv-value('line-height',60,30,1)

        font-weight: 400

        text-align: center

    .t-1
        @include adaptiv-value('margin-top',65,36,1)

    .t-1,.t0
        @include adaptiv-value('font-size',36,24,1)

    //.t1

    .t2
        @include adaptiv-value('margin-top',10,30,1)
        @include adaptiv-value('margin-bottom',38,20,1)

    .t3
        display: flex
        flex-direction: row

        @include adaptiv-value('margin-top',40,30,1)

    .t4
        line-height: 40px

        margin-top: 20px

    .t5
        @include adaptiv-value('line-height',40,30,1)

    .t6
        @include adaptiv-value('margin-top',60,35,1)

    // .t7

    h4.t8
        max-width: 620px

        text-align: center

        font-size: 18px
        line-height: 30px

    .t9
        font-weight: 600
        font-size: 24px
        line-height: 60px

    .t10
        @include adaptiv-value('font-size',24,21,1)
        line-height: 40px

        margin-top: 30px

    .content__line
        background: linear-gradient(90deg, #B57E10 0%, #FFF3A6 38.14%, #F9DF7B 70.98%, #F3CA60 101.71%)

        width: 205px
        height: 3px

    .line1
        @include adaptiv-value('margin-top',28,15,1)
        @include adaptiv-value('margin-bottom',20,19,1)

    .line2
        @include adaptiv-value('margin-top',34,25,1)
        @include adaptiv-value('margin-bottom',22,12,1)

    .content__desctiption
        line-height: 30px
        max-width: 860px

    .d1
        margin-top: 10px

    .d2
        text-align: center

        margin-top: 10px

    .content__img-list-container
        display: flex
        flex-direction: row
        align-items: center
        @include adaptiv-value('gap',42,20,1)

        //.content__img

        .cont-img1
            @include adaptiv-value('width',570,320,1)
            @include adaptiv-value('height',570,320,1)

            background: url('../img/main-face.png') 0 0/ contain no-repeat
        .cont-img2
            width: 221px
            height: 221px

            background: url('../img/before.png') 0 0/ contain no-repeat
        .cont-img3
            width: 221px
            height: 221px

            background: url('../img/after.png') 0 0/ contain no-repeat
        .cont-img4
            width: 540px
            height: 270px

            background: url('../img/face-yoga.png') 0 0/ contain no-repeat

        .content__list
            display: flex
            flex-direction: column

            padding: 0px 10px

        .list1
            @include adaptiv-value('line-height',60,30,1)

            @include adaptiv-value('gap',0,20,1)
            .content__list-item
                display: flex
                gap: 20px

    .img-list-container-2
        flex-direction: row-reverse
        // gap: 85px
        justify-content: space-between

        @include adaptiv-value('margin-top',20,10,1)

        width: 1088px

        .content__img-container
            display: flex
            flex-direction: column
            gap: 17px

            margin-right: 40px

        .content__list
            max-width: 745px

            .content__list-item
                line-height: 30px
            .content__list-item.g2
                font-size: 18px
                @include adaptiv-value('line-height',40,36,1)

    .img-list-container-3
        margin-top: 20px

        .content__list
            max-width: 510px

            .content__list-item
                line-height: 30px

    .content__reasons
        display: flex
        flex-direction: row
        gap: 55px
        align-items: end

        @include adaptiv-value('margin-top',32,25,1)

        .content__reason-item
            width: 168px
            height: 176px

            display: flex
            flex-direction: column
            justify-content: space-around

            .content__reason-img1
                background: url('../img/icons/1.png') 0 0/ contain no-repeat

                width: 57px
                height: 79px
            .content__reason-img2
                background: url('../img/icons/2.png') 0 0/ contain no-repeat

                width: 68px
                height: 70px
            .content__reason-img3
                background: url('../img/icons/3.png') 0 0/ contain no-repeat

                width: 57px
                height: 79px
            .content__reason-img4
                background: url('../img/icons/4.png') 0 0/ contain no-repeat

                width: 76px
                height: 67px
            .content__reason-img5
                background: url('../img/icons/5.png') 0 0/ contain no-repeat

                width: 75px
                height: 76px

            .content__reason-text
                line-height: 30px

    // .content__img-container

    .content__button-wrap
        padding: 5px

        background: linear-gradient(90deg, #B57E10 0%, #FFF3A6 38.14%, #F9DF7B 70.98%, #F3CA60 101.71%)

        border-radius: 70px

        .content__button
            background: linear-gradient(180deg, #FFFAD5 0%, #FDD56E 100%)

            box-shadow: 0px 4px 24px rgba(242, 211, 89, 0.5)

            display: flex
            justify-content: center
            align-items: center

            border: none
            border-radius: 70px

            height: 100-5px
            @include adaptiv-value('width',399-5,300-5,1)

            font-size: 31px
            color: #986500
            line-height: 40px

            transition: .3s
            &:hover
                background: linear-gradient(180deg, #FFF6B9 0%, #F9C642 100%)
                box-shadow: 0px 4px 44px rgba(242, 211, 89, 0.8)

        .button2
            font-size: 22px

    .btn1
        @include adaptiv-value('margin-top',50,35,1)
        @include adaptiv-value('margin-bottom',56,35,1)
    .btn2
        @include adaptiv-value('margin-top',56,20,1)
        @include adaptiv-value('margin-bottom',26,32,1)
    .btn3
        @include adaptiv-value('margin-top',20,20,1)
        @include adaptiv-value('margin-bottom',112,45,1)

    .swiper-container._MB
        height: auto
        @include adaptiv-value('width',530,300,1)

        position: relative

        overflow: hidden

        display: none
        .swiper-wrapper

            .swiper-slide
                display: flex
                flex-direction: column

                height: auto

                background: #FBFBFB
                border: 1px solid #E2B74A
                box-sizing: border-box

                // width: 530px !important

                padding: 22px 20px 20px 20px

                .swiper-slide__autor
                    display: grid
                    grid-template-columns: 70px 1fr
                    grid-template-rows: 1fr
                    gap: 20px

                    .swiper-slide__av
                        border-radius: 50%

                        width: 70px
                        height: 70px

                    .swiper-slide__name-score
                        display: flex
                        flex-direction: column
                        justify-content: start
                        align-items: start

                        .swiper-slide__name
                            font-size: 18px

                        .swiper-slide__score
                            width: 108px
                            height: 15px

                            background: url('../img/icons/stars.png') 0 0/ contain no-repeat

                            margin-bottom: 30px
                            margin-top: 15px

            .swiper-slide__desription
                line-height: 30px
                font-size: 18px

                display: flex
                flex-direction: column
                gap: 15px

                .swiper-slide__before-after
                    display: flex
                    flex-direction: row
                    gap: 10px

                    .swiper-slide__before1
                        background: url('../img/before-1.png')

                        width: 70px
                        height: 70px

                    .swiper-slide__after1
                        background: url('../img/after-1.png')

                        width: 70px
                        height: 70px

                    .swiper-slide__before2
                        background: url('../img/before-2.png')

                        width: 70px
                        height: 70px

                    .swiper-slide__after2
                        background: url('../img/after-2.png')

                        width: 70px
                        height: 70px

        .swiper-pagination
            position: static

            margin-top: 35px
            .swiper-pagination-bullet
                background: #F2D359

                width: 13px
                height: 13px

                border-radius: 10px

                transition: 0.3s
            .swiper-pagination-bullet-active
                width: 43px
                height: 13px

                background: #B57E10
                border-radius: 10px

                transition: 0.3s

    .swiper-container._PC
        height: 319px
        @include adaptiv-value('width',1100,300,1)

        position: relative

        overflow: hidden

        @include adaptiv-value('margin-top',19,10,1)
        .swiper-wrapper

            .swiper-slide
                display: flex
                flex-direction: row
                gap: 40px

                height: 266px

                // width: 530px !important

                .swiper-slide__autor-container
                    display: flex
                    flex-direction: column
                    gap: 30px

                    background: #FBFBFB
                    border: 1px solid #E2B74A
                    box-sizing: border-box

                    width: 530px

                    padding: 22px 20px 20px 20px

                    .swiper-slide__autor
                        display: grid
                        grid-template-columns: 70px 1fr
                        grid-template-rows: 1fr
                        gap: 20px

                        .swiper-slide__av
                            border-radius: 50%

                            width: 70px
                            height: 70px

                        .swiper-slide__name-score
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: center

                            .swiper-slide__name
                                font-size: 18px

                            .swiper-slide__score
                                width: 108px
                                height: 15px

                                background: url('../img/icons/stars.png') 0 0/ contain no-repeat

                                margin-bottom: 30px

                    .swiper-slide__desription
                        line-height: 30px
                        font-size: 18px

                        display: flex
                        flex-direction: row
                        gap: 15px

                        .swiper-slide__before-after
                            display: flex
                            flex-direction: column
                            gap: 10px

                            transform: translateY(-50px)

                            .swiper-slide__before1
                                background: url('../img/before-1.png')

                                width: 70px
                                height: 70px

                            .swiper-slide__after1
                                background: url('../img/after-1.png')

                                width: 70px
                                height: 70px

                            .swiper-slide__before2
                                background: url('../img/before-2.png')

                                width: 70px
                                height: 70px

                            .swiper-slide__after2
                                background: url('../img/after-2.png')

                                width: 70px
                                height: 70px
        .swiper-pagination
            .swiper-pagination-bullet
                background: #F2D359

                width: 13px
                height: 13px

                border-radius: 10px

                transition: 0.3s
            .swiper-pagination-bullet-active
                width: 43px
                height: 13px

                background: #B57E10
                border-radius: 10px

                transition: 0.3s

    .av1
        background: url('../img/autor-1.png') 0 0/ contain no-repeat
    .av2
        background: url('../img/autor-2.png') 0 0/ contain no-repeat
    .av3
        background: url('../img/autor-3.png') 0 0/ contain no-repeat
    .av4
        background: url('../img/autor-4.png') 0 0/ contain no-repeat
    .av5
        background: url('../img/autor-5.png') 0 0/ contain no-repeat
    .av6
        background: url('../img/autor-6.png') 0 0/ contain no-repeat
