
*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    font-family: 'Montserrat', sans-serif
    font-size: 16px

*, *::before, *::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

*:focus, *:active
    outline: none

a:focus, a:active
    outline: none

nav, footer, header, aside
    display: block

html, body
    width: 100%
    font-size: 100%
    line-height: -1
    font-size: 14px
    -ms-text-align-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

img
    vertical-align: top

span,h1,h2,h3,h4,p,a
    font-size: inherit
    line-height: inherit
    font-weight: inherit
    //color: inherit